{
  "short_name": "@randajan/react-app-core",
  "name": "@randajan/react-app-core",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
